<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c61689b03989472a9347dbaf7998fe61" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="DataModel.Movie" Width="1.5" PointX="4.375" PointY="3" />
        <EntityTypeShape EntityType="DataModel.Rating" Width="1.5" PointX="2.375" PointY="5.75" />
        <AssociationConnector Association="DataModel.UserRating" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.MovieRating" />
        <EntityTypeShape EntityType="DataModel.Comment" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="DataModel.UserComment" />
        <AssociationConnector Association="DataModel.MovieComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>